# LevyWalkEntitiesOnGraph

./: .gitignore  .project  README.md  data.txt  pom.xml
datas/: README.md  result.xlsm  ~$result.xlsm
datas/data_percentage/result_default/: result_meet_average_step100.csv  result_meet_average_step1600.txt  result_meet_average_step200.csv  result_meet_average_step400.txt  result_meet_average_step800.txt  result_meet_count_step100.csv  result_meet_count_step1600.txt  result_meet_count_step200.csv  result_meet_count_step400.txt  result_meet_count_step800.txt
datas/data_percentage/result_node2000/: result_meet_average_node2000_step100.txt  result_meet_average_node2000_step1600.txt  result_meet_average_node2000_step200.txt  result_meet_average_node2000_step400.txt  result_meet_average_node2000_step800.txt
datas/data_percentage/result_node3000/: result_meet_average_node3000_step100.txt  result_meet_average_node3000_step1600.txt  result_meet_average_node3000_step200.txt  result_meet_average_node3000_step400.txt  result_meet_average_node3000_step800.txt
datas/data_percentage/result_node4000/: result_meet_average_node4000_step100.txt  result_meet_average_node4000_step1600.txt  result_meet_average_node4000_step200.txt  result_meet_average_node4000_step400.txt  result_meet_average_node4000_step800.txt
datas/data_percentage/result_node5000/: result_meet_average_node5000_step100.txt  result_meet_average_node5000_step1600.txt  result_meet_average_node5000_step200.txt  result_meet_average_node5000_step400.txt  result_meet_average_node5000_step800.txt
datas/data_percentage/result_threshold006/: result_meet_average_threshold006_step100.txt  result_meet_average_threshold006_step1600.txt  result_meet_average_threshold006_step200.txt  result_meet_average_threshold006_step400.txt  result_meet_average_threshold006_step800.txt
datas/data_percentage/result_threshold007/: result_meet_average_threshold007retry_step100.txt  result_meet_average_threshold007retry_step1600.txt  result_meet_average_threshold007retry_step200.txt  result_meet_average_threshold007retry_step400.txt  result_meet_average_threshold007retry_step800.txt
datas/data_percentage/result_threshold007_node500/: result_meet_average_threshold007_node500_step100.txt  result_meet_average_threshold007_node500_step1600.txt  result_meet_average_threshold007_node500_step200.txt  result_meet_average_threshold007_node500_step400.txt  result_meet_average_threshold007_node500_step800.txt
datas/data_percentage/result_threshold008/: result_meet_average_threshold008_step100.txt  result_meet_average_threshold008_step1600.txt  result_meet_average_threshold008_step200.txt  result_meet_average_threshold008_step400.txt  result_meet_average_threshold008_step800.txt
datas/data_percentage/result_threshold009/: result_meet_average_threshold009retry_step100.txt  result_meet_average_threshold009retry_step1600.txt  result_meet_average_threshold009retry_step200.txt  result_meet_average_threshold009retry_step400.txt  result_meet_average_threshold009retry_step800.txt
datas/data_step/result_node2000/: result_node2000_1.1_1.1.csv  result_node2000_1.1_1.2.csv  result_node2000_1.1_1.3.csv  result_node2000_1.1_1.4.csv  result_node2000_1.1_1.5.csv  result_node2000_1.1_1.6.csv  result_node2000_1.1_1.7.csv  result_node2000_1.1_1.8.csv  result_node2000_1.1_1.9.csv  result_node2000_1.1_2.0.csv  result_node2000_1.1_2.1.csv  result_node2000_1.1_2.2.csv  result_node2000_1.1_2.3.csv  result_node2000_1.1_2.4.csv  result_node2000_1.1_2.5.csv  result_node2000_1.1_2.6.csv  result_node2000_1.1_2.7.csv  result_node2000_1.1_2.8.csv  result_node2000_1.1_2.9.csv  result_node2000_1.1_3.0.csv  result_node2000_1.2_1.2.csv  result_node2000_1.2_1.3.csv  result_node2000_1.2_1.4.csv  result_node2000_1.2_1.5.csv  result_node2000_1.2_1.6.csv  result_node2000_1.2_1.7.csv  result_node2000_1.2_1.8.csv  result_node2000_1.2_1.9.csv  result_node2000_1.2_2.0.csv  result_node2000_1.2_2.1.csv  result_node2000_1.2_2.2.csv  result_node2000_1.2_2.3.csv  result_node2000_1.2_2.4.csv  result_node2000_1.2_2.5.csv  result_node2000_1.2_2.6.csv  result_node2000_1.2_2.7.csv  result_node2000_1.2_2.8.csv  result_node2000_1.2_2.9.csv  result_node2000_1.2_3.0.csv  result_node2000_1.3_1.3.csv  (+170 more)
datas/data_step/result_node3000/: result_node3000_1.1_1.1.csv  result_node3000_1.1_1.2.csv  result_node3000_1.1_1.3.csv  result_node3000_1.1_1.4.csv  result_node3000_1.1_1.5.csv  result_node3000_1.1_1.6.csv  result_node3000_1.1_1.7.csv  result_node3000_1.1_1.8.csv  result_node3000_1.1_1.9.csv  result_node3000_1.1_2.0.csv  result_node3000_1.1_2.1.csv  result_node3000_1.1_2.2.csv  result_node3000_1.1_2.3.csv  result_node3000_1.1_2.4.csv  result_node3000_1.1_2.5.csv  result_node3000_1.1_2.6.csv  result_node3000_1.1_2.7.csv  result_node3000_1.1_2.8.csv  result_node3000_1.1_2.9.csv  result_node3000_1.1_3.0.csv  result_node3000_1.2_1.2.csv  result_node3000_1.2_1.3.csv  result_node3000_1.2_1.4.csv  result_node3000_1.2_1.5.csv  result_node3000_1.2_1.6.csv  result_node3000_1.2_1.7.csv  result_node3000_1.2_1.8.csv  result_node3000_1.2_1.9.csv  result_node3000_1.2_2.0.csv  result_node3000_1.2_2.1.csv  result_node3000_1.2_2.2.csv  result_node3000_1.2_2.3.csv  result_node3000_1.2_2.4.csv  result_node3000_1.2_2.5.csv  result_node3000_1.2_2.6.csv  result_node3000_1.2_2.7.csv  result_node3000_1.2_2.8.csv  result_node3000_1.2_2.9.csv  result_node3000_1.2_3.0.csv  result_node3000_1.3_1.3.csv  (+170 more)
datas/data_step/result_node4000/: result_node4000_1.1_1.1.csv  result_node4000_1.1_1.2.csv  result_node4000_1.1_1.3.csv  result_node4000_1.1_1.4.csv  result_node4000_1.1_1.5.csv  result_node4000_1.1_1.6.csv  result_node4000_1.1_1.7.csv  result_node4000_1.1_1.8.csv  result_node4000_1.1_1.9.csv  result_node4000_1.1_2.0.csv  result_node4000_1.1_2.1.csv  result_node4000_1.1_2.2.csv  result_node4000_1.1_2.3.csv  result_node4000_1.1_2.4.csv  result_node4000_1.1_2.5.csv  result_node4000_1.1_2.6.csv  result_node4000_1.1_2.7.csv  result_node4000_1.1_2.8.csv  result_node4000_1.1_2.9.csv  (+191 more)
result/: result_entities_test.csv  result_entity_test.csv
(+1265 files in other folders)
