digraph "levywalk:mavenProject:jar:1.0-SNAPSHOT" { 
	"levywalk:mavenProject:jar:1.0-SNAPSHOT" -> "junit:junit:jar:4.11:test" ; 
	"levywalk:mavenProject:jar:1.0-SNAPSHOT" -> "org.jfree:jcommon:jar:1.0.24:compile" ; 
	"levywalk:mavenProject:jar:1.0-SNAPSHOT" -> "org.apache.commons:commons-math3:jar:3.6.1:compile" ; 
	"levywalk:mavenProject:jar:1.0-SNAPSHOT" -> "org.apache.commons:commons-math:jar:2.2:compile" ; 
	"levywalk:mavenProject:jar:1.0-SNAPSHOT" -> "org.codehaus.mojo:animal-sniffer-annotations:jar:1.20:provided" ; 
	"levywalk:mavenProject:jar:1.0-SNAPSHOT" -> "com.google.j2objc:j2objc-annotations:jar:1.3:compile" ; 
	"levywalk:mavenProject:jar:1.0-SNAPSHOT" -> "com.google.errorprone:error_prone_annotations:jar:2.5.1:compile" ; 
	"levywalk:mavenProject:jar:1.0-SNAPSHOT" -> "commons-cli:commons-cli:jar:1.4:compile" ; 
	"levywalk:mavenProject:jar:1.0-SNAPSHOT" -> "org.graphstream:mbox2:jar:1.0:compile" ; 
	"levywalk:mavenProject:jar:1.0-SNAPSHOT" -> "org.graphstream:pherd:jar:1.0:compile" ; 
	"levywalk:mavenProject:jar:1.0-SNAPSHOT" -> "org.graphstream:gs-core:jar:1.3:compile" ; 
	"levywalk:mavenProject:jar:1.0-SNAPSHOT" -> "org.graphstream:gs-algo:jar:1.3:compile" ; 
	"levywalk:mavenProject:jar:1.0-SNAPSHOT" -> "com.google.guava:guava:jar:30.1.1-jre:compile" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"org.graphstream:gs-algo:jar:1.3:compile" -> "org.jfree:jfreechart:jar:1.0.14:compile" ; 
	"org.jfree:jfreechart:jar:1.0.14:compile" -> "xml-apis:xml-apis:jar:1.3.04:compile" ; 
	"org.jfree:jfreechart:jar:1.0.14:compile" -> "com.lowagie:itext:jar:2.1.5:compile" ; 
	"com.lowagie:itext:jar:2.1.5:compile" -> "bouncycastle:bcmail-jdk14:jar:138:compile" ; 
	"com.lowagie:itext:jar:2.1.5:compile" -> "bouncycastle:bcprov-jdk14:jar:138:compile" ; 
	"com.google.guava:guava:jar:30.1.1-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
	"com.google.guava:guava:jar:30.1.1-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
	"com.google.guava:guava:jar:30.1.1-jre:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"com.google.guava:guava:jar:30.1.1-jre:compile" -> "org.checkerframework:checker-qual:jar:3.8.0:compile" ; 
 } digraph "levywalk:mavenProject:jar:1.0-SNAPSHOT" { 
	"levywalk:mavenProject:jar:1.0-SNAPSHOT" -> "junit:junit:jar:4.11:test" ; 
	"levywalk:mavenProject:jar:1.0-SNAPSHOT" -> "org.jfree:jcommon:jar:1.0.24:compile" ; 
	"levywalk:mavenProject:jar:1.0-SNAPSHOT" -> "org.apache.commons:commons-math3:jar:3.6.1:compile" ; 
	"levywalk:mavenProject:jar:1.0-SNAPSHOT" -> "org.apache.commons:commons-math:jar:2.2:compile" ; 
	"levywalk:mavenProject:jar:1.0-SNAPSHOT" -> "org.codehaus.mojo:animal-sniffer-annotations:jar:1.20:provided" ; 
	"levywalk:mavenProject:jar:1.0-SNAPSHOT" -> "com.google.j2objc:j2objc-annotations:jar:1.3:compile" ; 
	"levywalk:mavenProject:jar:1.0-SNAPSHOT" -> "com.google.errorprone:error_prone_annotations:jar:2.5.1:compile" ; 
	"levywalk:mavenProject:jar:1.0-SNAPSHOT" -> "commons-cli:commons-cli:jar:1.4:compile" ; 
	"levywalk:mavenProject:jar:1.0-SNAPSHOT" -> "org.graphstream:mbox2:jar:1.0:compile" ; 
	"levywalk:mavenProject:jar:1.0-SNAPSHOT" -> "org.graphstream:pherd:jar:1.0:compile" ; 
	"levywalk:mavenProject:jar:1.0-SNAPSHOT" -> "org.graphstream:gs-core:jar:1.3:compile" ; 
	"levywalk:mavenProject:jar:1.0-SNAPSHOT" -> "org.graphstream:gs-algo:jar:1.3:compile" ; 
	"levywalk:mavenProject:jar:1.0-SNAPSHOT" -> "com.google.guava:guava:jar:30.1.1-jre:compile" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"org.graphstream:gs-algo:jar:1.3:compile" -> "org.jfree:jfreechart:jar:1.0.14:compile" ; 
	"org.jfree:jfreechart:jar:1.0.14:compile" -> "xml-apis:xml-apis:jar:1.3.04:compile" ; 
	"org.jfree:jfreechart:jar:1.0.14:compile" -> "com.lowagie:itext:jar:2.1.5:compile" ; 
	"com.lowagie:itext:jar:2.1.5:compile" -> "bouncycastle:bcmail-jdk14:jar:138:compile" ; 
	"com.lowagie:itext:jar:2.1.5:compile" -> "bouncycastle:bcprov-jdk14:jar:138:compile" ; 
	"com.google.guava:guava:jar:30.1.1-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
	"com.google.guava:guava:jar:30.1.1-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
	"com.google.guava:guava:jar:30.1.1-jre:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"com.google.guava:guava:jar:30.1.1-jre:compile" -> "org.checkerframework:checker-qual:jar:3.8.0:compile" ; 
 } digraph "levywalk:mavenProject:jar:1.0-SNAPSHOT" { 
	"levywalk:mavenProject:jar:1.0-SNAPSHOT" -> "junit:junit:jar:4.11:test" ; 
	"levywalk:mavenProject:jar:1.0-SNAPSHOT" -> "org.jfree:jcommon:jar:1.0.24:compile" ; 
	"levywalk:mavenProject:jar:1.0-SNAPSHOT" -> "org.apache.commons:commons-math3:jar:3.6.1:compile" ; 
	"levywalk:mavenProject:jar:1.0-SNAPSHOT" -> "org.apache.commons:commons-math:jar:2.2:compile" ; 
	"levywalk:mavenProject:jar:1.0-SNAPSHOT" -> "org.codehaus.mojo:animal-sniffer-annotations:jar:1.20:provided" ; 
	"levywalk:mavenProject:jar:1.0-SNAPSHOT" -> "com.google.j2objc:j2objc-annotations:jar:1.3:compile" ; 
	"levywalk:mavenProject:jar:1.0-SNAPSHOT" -> "com.google.errorprone:error_prone_annotations:jar:2.5.1:compile" ; 
	"levywalk:mavenProject:jar:1.0-SNAPSHOT" -> "commons-cli:commons-cli:jar:1.4:compile" ; 
	"levywalk:mavenProject:jar:1.0-SNAPSHOT" -> "org.graphstream:mbox2:jar:1.0:compile" ; 
	"levywalk:mavenProject:jar:1.0-SNAPSHOT" -> "org.graphstream:pherd:jar:1.0:compile" ; 
	"levywalk:mavenProject:jar:1.0-SNAPSHOT" -> "org.graphstream:gs-core:jar:1.3:compile" ; 
	"levywalk:mavenProject:jar:1.0-SNAPSHOT" -> "org.graphstream:gs-algo:jar:1.3:compile" ; 
	"levywalk:mavenProject:jar:1.0-SNAPSHOT" -> "com.google.guava:guava:jar:30.1.1-jre:compile" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"org.graphstream:gs-algo:jar:1.3:compile" -> "org.jfree:jfreechart:jar:1.0.14:compile" ; 
	"org.jfree:jfreechart:jar:1.0.14:compile" -> "xml-apis:xml-apis:jar:1.3.04:compile" ; 
	"org.jfree:jfreechart:jar:1.0.14:compile" -> "com.lowagie:itext:jar:2.1.5:compile" ; 
	"com.lowagie:itext:jar:2.1.5:compile" -> "bouncycastle:bcmail-jdk14:jar:138:compile" ; 
	"com.lowagie:itext:jar:2.1.5:compile" -> "bouncycastle:bcprov-jdk14:jar:138:compile" ; 
	"com.google.guava:guava:jar:30.1.1-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
	"com.google.guava:guava:jar:30.1.1-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
	"com.google.guava:guava:jar:30.1.1-jre:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"com.google.guava:guava:jar:30.1.1-jre:compile" -> "org.checkerframework:checker-qual:jar:3.8.0:compile" ; 
 } 